spring.profiles.active=test
spring.datasource.url=jdbc:mysql://poo-naka.cg15gx1cs8ya.us-east-1.rds.amazonaws.com/poo?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Poosenainaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

